<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd" version="2.0">
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.1</jsp-version>
 <short-name>milton</short-name>
 
  <tag>
    <name>upload</name>
    <tag-class>com.milton.shop.taglib.upload.Taglib</tag-class>
    <body-content>empty</body-content>
 
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>src</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>tip</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>chooseText</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>uploadText</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>progress</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>carousel</name>
    <tag-class>com.milton.shop.taglib.carousel.Taglib</tag-class>
    <!-- <body-content>empty</body-content> -->
    <body-content>JSP</body-content>
 
    <attribute>
      <name>id</name>
      <type>String</type>
      <required>true</required>
      <!-- 表示是否可以使用JSP表达式  -->   
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
